# Expulsion.Erenshor.ZoneInfo

./: Expulsion.Erenshor.ZoneInfo.sln  README.md
Expulsion.Erenshor.ZoneInfo/: Expulsion.Erenshor.ZoneInfo.csproj  Plugin.cs
Expulsion.Erenshor.ZoneInfo/Patches/: GameManager_ShowZoneName.cs
